{
  "name": "s2-hellonode",
  "version": "1.0.0",
  "description": "A Hello World HTTP server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nohup node main.js &"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrian-lux/jenkins_test/"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
  "author": "mcaubrey511+jenkins@gmail.com",
  "license": "ISC"
}
